<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Audrey Andres || Graphic Designer - Web Developer</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<!-- Animate on Scroll CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- External Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>


	<div id="landing">
		<!-- Navbar Start -->
		<div class="container sticky-top">
			<nav class="navbar navbar-expand-lg">
			  <a class="navbar-brand" href="#landing">
			  	<img src="./images/audrey-andres-logo.png">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-lg-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#landing">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Portfolio</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#tools">Tools</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
		<!-- Navbar End -->

		<!-- Intro -->
		<div id="intro" class="text-light" offset-2>
			<p>GRAPHIC DESIGNER | FULL STACK WEB DEVELOPER</p>

			<h1>Hi, I'm <span>Audrey!</span></h1>
		</div>
		<!-- Intro End -->

		<!-- Scroll Indicator -->
		<div class="container text-center">
			<div class="scroll-icon-container">
				<p>See More</p>
				<a href="#about"><i class="fas fa-chevron-down"></i></a>
			</div>
		</div>
	</div>

	<!-- About Section -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-12 my-5 text-center">
					<h2>Work Experience</h2>
				</div>
			</div>
		</div>

		<div class="container">
		  <div class="timeline">
		    <ul>
		      <li>
		        <div class="timeline-content">
		          <h3 class="date">2017 - 2018</h3>
		          <h1>Angel's Design and Printing Services</h1>
		          <p>Prepared and completed projects through gathering basic information and graphic elements based on the client’s printing materials needs</p>
		        </div>
		      </li>
		      <li>
		        <div class="timeline-content">
		          <h3 class="date">2018 - 2019</h3>
		          <h1>Rossa Finest Flowers</h1>
		          <p>Created design concepts and layouts for social media campaigns</p>
		        </div>
		      </li>
		      <li>
		        <div class="timeline-content">
		          <h3 class="date">2018 - 2019</h3>
		          <h1>Fly Athletics</h1>
		          <p>Prepared rough layouts for sports apparel designs and mockups for client’s approval</p>
		        </div>
		      </li>
		      <li>
		        <div class="timeline-content">
		          <h3 class="date">2019 - 2020</h3>
		          <h1>Print It Customized Printing Shop</h1>
		          <p>Prepared printed materials for customized shirt orders and created several custom layouts requested by the client</p>
		        </div>
		      </li>
		      <li>
		        <div class="timeline-content">
		          <h3 class="date">2020 - 2021</h3>
		          <h1>ToursOnline Travel Agency</h1>
		          <p>Created social media post templates for promotional purposes and short promotional tourism videos; posts promotional ads on social media platforms</p>
		        </div>
		      </li>
		      <li>
		        <div class="timeline-content">
		          <h3 class="date">2021 - 2022</h3>
		          <h1>Minted</h1>
		          <p>Assisted and worked with the lead designer with the production and design of the products; maintained the quality of the design outputs assigned before submitting to the customer</p>
		        </div>
		      </li>
		      <li>
		        <div class="timeline-content">
		          <h3 class="date">2022 - Present</h3>
		          <h1>Local Folks Group, Inc.</h1>
		          <p>Creates designs in the formats of image, video or GIFs used for social media posts and web based from the design briefs that were provided while incorporating the brand's identity</p>
		        </div>
		      </li>
		    </ul>
		  </div>
		</div>
	</section>

	<!-- Portfolio Section -->
	<section id="projects">
		<div class="container">
			<div class="row">
				<div class="col-12 my-5 text-center">
					<h2>Portfolio</h2>
				</div>
			</div>
		</div>

		<div class="d-flex justify-content-center align-items-center">
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="./images/direchotrabaho-1.png" class="d-block w-100">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Direcho Trabaho Program</h5>
			        <p>Graphic Design with Photoshop Bootcamp</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="./images/branding-1.png" class="d-block w-100">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Cozy Bear</h5>
			        <p>Logo Design and Branding</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="./images/socialmedia-1.png" class="d-block w-100">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Soru Izakaya</h5>
			        <p>Creative social media content posts</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="./images/uidesign-1.png" class="d-block w-100">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Leviticus Clothing</h5>
			        <p>UI Design Exercise for Website</p>
			      </div>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>
	</section>

	<!-- Tools Section-->
	<section id="tools">

		<div class="container">
			<div class="row">
				<div class="col-12 my-5 text-center">
					<h2>Tools</h2>
				</div>
			</div>
		</div>

        <div id="design-tools" class="d-flex flex-md-column">
            <div id="tools-1" class="d-md-flex justify-content-center">
                <img src="images/adobe-photoshop-svgrepo-com.svg" width="150" class="img-fluid overflow-hidden p-2 mx-3 bg-light rounded-circle" />
                <img src="images/adobe-illustrator-svgrepo-com.svg" width="150" class="img-fluid overflow-hidden p-2 mx-3 bg-light rounded-circle"/>
                <img src="images/adobe-xd-svgrepo-com.svg" width="150" class="img-fluid overflow-hidden p-2 mx-3 bg-light rounded-circle"/>
                <img src="images/adobe-indesign-1-svgrepo-com.svg" width="150" class="img-fluid overflow-hidden p-2 mx-3 bg-light rounded-circle"/>
            </div>

            <div id="tools-1" class="d-md-flex justify-content-center my-5">
                <img src="images/html5-svgrepo-com.svg" width="150" class="img-fluid overflow-hidden p-2 mx-3 bg-light rounded-circle" />
                <img src="images/css3-02-svgrepo-com.svg" width="150" class="img-fluid overflow-hidden p-2 mx-3 bg-light rounded-circle"/>
                <img src="images/bootstrap-svgrepo-com.svg" width="150" class="img-fluid overflow-hidden p-2 mx-3 bg-light rounded-circle"/>
            </div>
        </div>

	</section>

	<!-- Contact Section-->
	<section id="contact">
		<h2 class="text-center mt-5">Contacts</h2>
		<div id="contact-icons" class="d-flex justify-content-center my-5">
            <div>
               <a href="https://www.facebook.com/audrey.andres.50"><img src="images/facebook-176-svgrepo-com.png" width="50"class="img-fluid overflow-hidden mx-3"/></a> 
               <a href="https://www.linkedin.com/in/audrey-andres/"><img src="images/linkedin-161-svgrepo-com.png" width="50" class="img-fluid overflow-hidden mx-3" /></a> 
               <a href="https://github.com/Audrey-Andres00"><img src="images/github-142-svgrepo-com.png" width="50" class="img-fluid overflow-hidden mx-3" /></a> 
               <a href="https://gitlab.com/audrey_andres00"><img src="images/gitlab-svgrepo-com.png" width="50" class="img-fluid overflow-hidden mx-3" /></a> 
            </div>
        </div>

        <!-- Form -->
        <div id="message-form" class="px-5 d-flex justify-content-center flex-column">
					<h3 class="text-center">Let's Work!</h3>
					<div>
						<form>
							<div class="form-group">
								<label for="FullName">Full Name</label>
								<input type="text" class="form-control" id="FullName" placeholder="Full Name">
							</div>
							<div class="form-group">
								<label for="EmailAdd">Email address</label>
								<input type="email" class="form-control" id="EmailAdd" placeholder="Email Address">
							</div>
							<div class="form-group">
								<label for="Message">Message</label>
								<textarea class="form-control" id="Message" rows="5" placeholder="Type your message here"></textarea>
							</div>
							<div class="d-flex justify-content-center">
								<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Submit</button>
							</div>
						</form>
					</div>
		</div>

		<!-- Modal Component -->
		<div id="modalDiv">
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title text-dark" id="exampleModalLabel">Message Successfully Sent!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p class="text-dark text-center">We'll get back to you as soon as we can.<p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<!-- Animate on Scroll JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>